<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<?xml-stylesheet href="chrome://linkplaces/skin/linkplaces.css"?>

<!DOCTYPE page [
	<!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd">
	%placesDTD;
	<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
	%editMenuOverlayDTD;
	<!ENTITY % linkplacesDTD SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">
	%linkplacesDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      id="linkplaces-panel">

	<script type="application/javascript" src="chrome://linkplaces/content/linkplaces-panel.js"></script>

	<commandset id="placesCommands"/>
	<commandset id="editMenuCommands"/>

	<popup id="linkplaces-panelCtx"
	       onpopupshowing="return PlacesUIUtils.getViewForNode(document.popupNode).buildContextMenu(this);">
		<menuitem id="placesContext_open"
		          command="placesCmd_open"
		          label="&cmd.open.label;"
		          accesskey="&cmd.open.accesskey;"
		          default="true"
		          selectiontype="single"
		          selection="link"/>
		<menuitem id="placesContext_open:newwindow"
		          command="placesCmd_open:window"
		          label="&cmd.open_window.label;"
		          accesskey="&cmd.open_window.accesskey;"
		          selectiontype="single"
		          selection="link"/>
		<menuitem id="placesContext_open:newtab"
		          command="placesCmd_open:tab"
		          label="&cmd.open_tab.label;"
		          accesskey="&cmd.open_tab.accesskey;"
		          selectiontype="single"
		          selection="link"/>
		<menuitem id="placesContext_openContainer:tabs"
		          oncommand="LinkplacesPanel.openSelectionInTabs(PlacesUIUtils.getViewForNode(document.popupNode).controller, event);"
		          onclick="checkForMiddleClick(this, event);"
		          label="&cmd.open_all_in_tabs.label;"
		          accesskey="&cmd.open_all_in_tabs.accesskey;"
		          selectiontype="single"
		          selection="folder|host|query"/>
		<menuitem id="placesContext_openLinks:tabs"
		          oncommand="LinkplacesPanel.openSelectionInTabs(PlacesUIUtils.getViewForNode(document.popupNode).controller, event);"
		          onclick="checkForMiddleClick(this, event);"
		          label="&cmd.open_all_in_tabs.label;"
		          accesskey="&cmd.open_all_in_tabs.accesskey;"
		          selectiontype="multiple"
		          selection="link"/>
		<menuseparator id="placesContext_openSeparator"/>
		<menuitem id="placesContext_cut"
		          command="placesCmd_cut"
		          label="&cutCmd.label;"
		          accesskey="&cutCmd.accesskey;" 
		          closemenu="single"
		          selection="bookmark|folder|separator|query"
		          forcehideselection="tagChild|livemarkChild"/>
		<menuitem id="placesContext_copy"
		          command="placesCmd_copy"
		          label="&copyCmd.label;"
		          closemenu="single"
		          accesskey="&copyCmd.accesskey;" 
		          selection="any"/>
		<menuitem id="placesContext_paste"
		          command="placesCmd_paste"
		          label="&pasteCmd.label;"
		          closemenu="single"
		          accesskey="&pasteCmd.accesskey;"
		          selection="any"
		          hideifnoinsertionpoint="true"/>
		<menuseparator id="placesContext_editSeparator"/>
		<menuitem id="placesContext_delete"
		          command="placesCmd_delete"
		          label="&deleteCmd.label;"
		          accesskey="&deleteCmd.accesskey;"
		          closemenu="single"
		          selection="bookmark|tagChild|folder|query|dynamiccontainer|separator|host"/>
		<menuseparator id="placesContext_deleteSeparator"/>
		<menuitem id="placesContext_show:info"
		          command="placesCmd_show:info"
		          label="&cmd.properties.label;" 
		          accesskey="&cmd.properties.accesskey;"
		          selection="bookmark|folder|query"
		          forcehideselection="livemarkChild"/>
	</popup>

	<tooltip id="bhTooltip"/>

	<tree id="linkplaces-view"
	      type="places"
	      class="sidebar-placesTree"
	      flex="1"
	      hidecolumnpicker="true"
	      context="linkplaces-panelCtx"
	      onkeypress="LinkplacesPanel.handleTreeKeyPress(event);"
	      onclick="LinkplacesPanel.handleTreeClick(event, true);"
	      onmousemove="LinkplacesPanel.handleTreeMouseMove(event);"
	      onmouseout="LinkplacesPanel.clearURIFromStatusBar();">
		<treecols>
			<treecol id="title" flex="1" primary="true" hideheader="true"/>
		</treecols>
		<treechildren id="linkplaces-view-children"
		              class="sidebar-placesTreechildren"
		              tooltip="bhTooltip"
		              flex="1"/>
	</tree>
</page>