<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://linkplaces/skin/linkplaces.css"?>

<!DOCTYPE overlay SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="linkplaces-browserOverlay">

	<script type="application/javascript" src="chrome://linkplaces/content/linkplaces-browserOverlay.js"></script>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="linkplaces-button"
		               class="toolbarbutton-1 chromeclass-toolbar-additional"
		               label="&linkplaces.overlay.label;"
		               tooltiptext="&linkplaces.overlay.tooltip;"
		               observes="linkplaces-sidebar"
		               ondrop="LinkplacesBrowser.ButtonOnDrop(event)"
		               ondragover="LinkplacesBrowser.ButtonOnDragOver(event)"
		               ondragenter="LinkplacesBrowser.ButtonOnDragOver(event)"
		               ondragleave="LinkplacesBrowser.ButtonOnDragLeave(event)"/>
	</toolbarpalette>

	<keyset id="mainKeyset">
		<key id="linkplaces-key"
		     key="&linkplaces.overlay.commandkey;"
		     command="linkplaces-sidebar"
		     modifiers="accel,shift"/>
	</keyset>

	<menupopup id="viewSidebarMenu">
		<menuitem id="linkplaces-menu-sidebar"
		          key="linkplaces-key"
		          observes="linkplaces-sidebar"
		          accesskey="&linkplaces.overlay.accesskey;"/>
	</menupopup>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="linkplaces-sidebar"
		             label="&linkplaces.overlay.label;"
		             autoCheck="false"
		             type="checkbox"
		             group="sidebar"
		             sidebartitle="&linkplaces.overlay.sidebar.title;"
		             sidebarurl="chrome://linkplaces/content/linkplaces-panel.xul"
		             oncommand="toggleSidebar('linkplaces-sidebar');"/>
	</broadcasterset>

	 <menupopup id="tabContextMenu">
		<menuitem id="linkplaces-tabCtx-saveTab"
		          label="&linkplaces.ctx.tab.saveThisTab;"
		          insertafter="context_bookmarkAllTabs"
		          oncommand="LinkplacesBrowser.saveThisTab();"/>
	 </menupopup>

	<menupopup id="contentAreaContextMenu">
		<menuitem id="linkplaces-contentCtx-savePage"
		          label="&linkplaces.ctx.content.savePage;"
		          insertafter="context-bookmarkpage"
		          oncommand="LinkplacesBrowser.saveThisPage();"/>
		<menuitem id="linkplaces-contentCtx-saveLink"
		          label="&linkplaces.ctx.content.saveLink;"
		          insertafter="context-bookmarklink"
		          oncommand="LinkplacesBrowser.saveLink();"/>
	</menupopup>
</overlay>
