<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % linkplacesDTD SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">
	%linkplacesDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="linkplaces-option"
            title="&linkplaces.option.title;">

	<prefpane id="linkplaces-optionPane-general"
	          label="&linkplaces.option.pane.general;">

</prefwindow>