<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="linkplaces-placesOverlay">
	<script type="application/x-javascript" src="chrome://linkplaces/content/linkplaces-placesOverlay.js"></script>

	<menupopup id="placesContext">
		<menuitem id="linkplaces-saveCtx-places"
		          label="&linkplaces.ctx.places.saveContext;"
		          insertafter="placesContext_cut"
		          selection="link"
		          selectiontype="single"
		          forcehideselection="bookmark"
		          oncommand="LinkplacesPlacesOverlay.saveContext();"/>
	</menupopup>
</overlay>