## Defines the package
content  linkplaces               chrome/content/
skin     linkplaces  classic/1.0  chrome/skin/classic/WINNT/ os=WINNT
skin     linkplaces  classic/1.0  chrome/skin/classic/Darwin/ os=Darwin
skin     linkplaces  classic/1.0  chrome/skin/classic/Linux/ os=Linux

## modules
resource linkplaces               modules/

## Overlay
overlay  chrome://browser/content/browser.xul  chrome://linkplaces/content/linkplaces-browserOverlay.xul
overlay  chrome://multipletab/content/multipletab.xul  chrome://linkplaces/content/linkplaces-multipletab.xul
overlay  chrome://browser/content/places/placesOverlay.xul   chrome://linkplaces/content/linkplaces-placesOverlay.xul

## styles
style    chrome://global/content/customizeToolbar.xul  chrome://linkplaces/skin/linkplaces.css

## Locale
locale   linkplaces   en-US       chrome/locale/en-US/