# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Defines the package
content  linkplaces               content/
skin     linkplaces  classic/1.0  skin/classic/WINNT/ os=WINNT
skin     linkplaces  classic/1.0  skin/classic/Darwin/ os=Darwin
skin     linkplaces  classic/1.0  skin/classic/Linux/ os=Linux

## Overlay
overlay  chrome://browser/content/browser.xul  chrome://linkplaces/content/linkplaces-browser.xul

## Locale
locale   linkplaces   en-US       locale/en-US/
