{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "clean": {
            "cache": false,
            "dependsOn": ["//#clean:package"]
        },
        "//#clean:package": {
            "cache": false
        },
        // See https://turbo.build/repo/docs/messages/missing-root-task-in-turbo-json
        "//#build": {
            "cache": false
        },
        "//#build:package": {
            "cache": false, // FIXME: Remove this.
            "dependsOn": [
                // @prettier-ignore
                "//#clean:package",
                "@linkplaces/app#build"
            ],
            "outputs": [
                // See https://turborepo.com/docs/reference/configuration#turbo_root
                "$TURBO_ROOT$/web-ext-artifacts/**"
            ]
        },
        "@linkplaces/app#build": {
            "cache": false
        },
        "test": {
            "dependsOn": [
                "^//#build",
                // This allows to run this task parallely in actually.
                "transit"
            ],
            "inputs": [
                // @prettier-ignore
                "src/**/*",
                "__dist/**/*",
                "ava.config.js"
            ]
        },
        "//#eslint": {
            "inputs": [
                // Include all files in this repo to avoid unlimited tweaking.
                // It's better for us even if it do just only skip null build
                // See https://turbo.build/repo/docs/crafting-your-repository/caching#task-inputs
                "$TURBO_DEFAULT$"
            ]
        },
        // This is an empty task to tell the workspace dependency graph to turborepo.
        // This task name __must not__ be present in any workspaces.
        //
        // As the result, when we invoke `turbo <some_downstream_task_depends_on_this>`,
        //
        // 1. Run _transit_ tasks _by the order of dependecy graph_.
        //    But it does nothing. So it's super fast ended.
        //      - Importantly, _transit_ taints a downstream workspaces dirty
        //        if the upstream dependecy is dirty (cache-miss).
        // 2. Run _<some_downstream_task_depends_on_this>_ tasks.
        //    But if this task is marked as dirty in step 1,
        //   _<some_downstream_task_depends_on_this>_ task also marked as dirty and run it.
        //      - This can run parallely _actually_ because _transit_ is super cheap!
        //
        // See:
        //  - https://turborepo.com/docs/crafting-your-repository/configuring-tasks#dependent-tasks-that-can-be-ran-in-parallel
        //  - https://turborepo.com/docs/core-concepts/package-and-task-graph#transit-nodes
        "transit": {
            "dependsOn": ["^transit"]
        }
    },
    "globalEnv": [
        // @prettier-ignore
        "BUILD_DATE",
        "ENABLE_REACT_COMPILER",
        "ENABLE_REACT_PROFILER",
        "ENABLE_SWC_REACT_TRANSFORM",
        "ENTRY_POINT",
        "FORCE_ENABLE_SOURCE_MAP",
        "GIT_REVISION",
        "NODE_ENV",
        "OUTPUT_FILE",
        "RELEASE_CHANNEL"
    ]
}
