<?xml version="1.0"?>
<!-- vim: set filetype=xml shiftwidth=2 tabstop=2 expandtab: -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE overlay SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="linkplaces-places">
  <script type="application/javascript" src="chrome://linkplaces/content/linkplaces-places.js"></script>
</overlay>
