<?xml version="1.0"?>
<!-- vim: set filetype=xml shiftwidth=2 tabstop=2 expandtab: -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % linkplacesDTD SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">
  %linkplacesDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="linkplaces-option"
            title="&linkplaces.option.title;">

  <prefpane label="&linkplaces.option.pane.general;">

    <preferences>
      <preference id="extensions.linkplaces.openLinkToWhere"
                  name="extensions.linkplaces.openLinkToWhere"
                  type="int"/>
      <preference id="linkplaces.option.focusSidebarWhenOpenItem"
                  name="extensions.linkplaces.focusSidebarWhenOpenItem"
                  type="bool"/>
    </preferences>

    <groupbox id="linkplaces-option-openLinkToWhere">
      <caption label="&linkplaces.option.openLinkToWhere.caption;"/>
      <radiogroup preference="extensions.linkplaces.openLinkToWhere"
                  orient="vertical">
        <radio value="0"
               label="&linkplaces.option.openLinkToWhere.current;"/>
        <radio value="1"
               label="&linkplaces.option.openLinkToWhere.tab;"/>
        <radio value="2"
               label="&linkplaces.option.openLinkToWhere.tabshifted;"/>
        <radio value="3"
               label="&linkplaces.option.openLinkToWhere.window;"/>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&linkplaces.option.focusWhenItemsOpened.caption;"/>
      <checkbox id="linkplaces-option-focus-sidebar-when-open-item"
                label="&linkplaces.option.focusSidebarWhenOpenItem;"
                preference="linkplaces.option.focusSidebarWhenOpenItem"/>
    </groupbox>

  </prefpane>

</prefwindow>
