<?xml version="1.0"?>
<!-- vim: set filetype=xml shiftwidth=2 tabstop=2 expandtab: -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://linkplaces/skin/linkplaces.css"?>

<!DOCTYPE overlay SYSTEM "chrome://linkplaces/locale/linkplaces.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="linkplaces-browser">

  <script type="application/javascript" src="chrome://linkplaces/content/linkplaces-browser.js"></script>
  <script type="application/javascript" src="chrome://linkplaces/content/linkplaces-menu.js"></script>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="linkplaces-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   tooltiptext="&linkplaces.overlay.button.tooltip;"
                   observes="viewLinkplacesSidebar"
                   ondrop="LinkplacesBrowser.ButtonOnDrop(event)"
                   ondragover="LinkplacesBrowser.ButtonOnDragOver(event)"
                   ondragenter="LinkplacesBrowser.ButtonOnDragOver(event)"
                   ondragexit="LinkplacesBrowser.ButtonOnDragExit(event)"/>
  </toolbarpalette>


  <!--
    Import from browser/components/customizableui/content/panelUI.inc.xul.
    Original codes are `#PanelUI-bookmarks` & `#PanelUI-history`.
  -->
  <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
    <panelview id="PanelUI-linkplaces" flex="1" class="PanelUI-subView">
      <label value="&linkplaces.global;" class="panel-subview-header"/>
      <vbox class="panel-subview-body">
        <toolbarbutton id="panelMenu_viewLinkplacesSidebar"
                       label="&linkplaces.widget.menuitem.toggleSidebar;"
                       class="subviewbutton"
                       key="linkplaces-key-toggleSidebar"
                       oncommand="SidebarUI.toggle('viewLinkplacesSidebar'); PanelUI.hide();">
          <observes element="viewLinkplacesSidebar" attribute="checked"/>
        </toolbarbutton>
        <toolbarseparator/>
        <toolbaritem id="panelMenu_linkplacesMenu"
                     orient="vertical"
                     smoothscroll="false"
                     onclick="if (event.button == 1) { LinkPlacesUI.onPanelMenuViewCommand(event, this._placesView); }"
                     oncommand="LinkPlacesUI.onPanelMenuViewCommand(event, this._placesView);"
                     flatList="true"
                     tooltip="bhTooltip">
          <!-- bookmarks menu items will go here -->
        </toolbaritem>
      </vbox>
    </panelview>
  </panelmultiview>

  <keyset id="mainKeyset">
    <key id="linkplaces-key-toggleSidebar"
         key="&linkplaces.overlay.commandkey;"
         command="viewLinkplacesSidebar"
         modifiers="accel,alt"/>
  </keyset>

  <menupopup id="viewSidebarMenu">
    <menuitem id="linkplaces-menu-sidebar"
              key="linkplaces-key-toggleSidebar"
              observes="viewLinkplacesSidebar"/>
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewLinkplacesSidebar"
                 label="&linkplaces.overlay.broadcaster.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebartitle="&linkplaces.overlay.sidebar.title;"
                 sidebarurl="chrome://linkplaces/content/linkplaces-panel.xul"
                 oncommand="SidebarUI.toggle('viewLinkplacesSidebar');"/>
  </broadcasterset>

   <menupopup id="tabContextMenu">
    <menuitem id="linkplaces-tabCtx-saveTab"
              label="&linkplaces.ctx.tab.saveThisTab;"
              insertafter="context_bookmarkAllTabs"
              oncommand="LinkplacesBrowser.saveThisTab();"/>
   </menupopup>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="linkplaces-contentCtx-savePage"
              label="&linkplaces.ctx.content.savePage;"
              insertbefore="context-savepage"
              oncommand="LinkplacesBrowser.saveThisPage();"/>
    <menuitem id="linkplaces-contentCtx-saveLink"
              label="&linkplaces.ctx.content.saveLink;"
              insertafter="context-bookmarklink"
              oncommand="LinkplacesBrowser.saveLink();"/>
  </menupopup>
</overlay>
