<!-- Global Entities -->
<!ENTITY linkplaces.global                         "Link Places">

<!-- Browser Overlay -->
<!ENTITY linkplaces.overlay.label                  "&linkplaces.global;">
<!ENTITY linkplaces.overlay.tooltip                "Display &linkplaces.global;">
<!ENTITY linkplaces.overlay.sidebar.title          "&linkplaces.global;">
<!ENTITY linkplaces.overlay.commandkey             "L">
<!ENTITY linkplaces.overlay.accesskey              "L">
<!ENTITY linkplaces.overlay.drop                   "Drop a link to add it to &linkplaces.global;">

<!-- Context menu -->
<!ENTITY linkplaces.ctx.tab.saveThisTab            "Add This Tab to &linkplaces.global;">
<!ENTITY linkplaces.ctx.multipletab.saveSelected   "Add Selected Tabs to &linkplaces.global;">
<!ENTITY linkplaces.ctx.content.savePage           "Add This Page to &linkplaces.global;">
<!ENTITY linkplaces.ctx.content.saveLink           "Add This Link to &linkplaces.global;">
<!ENTITY linkplaces.ctx.places.saveContext         "Add This Link to &linkplaces.global;">

<!-- Options -->
<!ENTITY linkplaces.option.title                   "&linkplaces.global; - Options">
<!ENTITY linkplaces.option.menu                    "Add following items">
<!ENTITY linkplaces.option.tabCtx.title            "Tab Context Menu">
<!ENTITY linkplaces.option.pref.tabctx.saveTab     "&linkplaces.ctx.tab.saveThisTab;">
<!ENTITY linkplaces.option.contentCtx.title        "Content-Area Context Menu">
<!ENTITY linkplaces.option.pref.content.savePage   "&linkplaces.ctx.content.savePage;">
<!ENTITY linkplaces.option.pref.content.saveLink   "&linkplaces.ctx.content.saveLink;">
