<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- Global Entities -->
<!ENTITY linkplaces.global                              "LinkPlaces">

<!-- Browser Overlay -->
<!ENTITY linkplaces.overlay.broadcaster.label           "&linkplaces.global; (Sidebar)">
<!ENTITY linkplaces.overlay.button.tooltip              "Display &linkplaces.global; Sidebar">
<!ENTITY linkplaces.overlay.sidebar.title               "&linkplaces.global;">
<!ENTITY linkplaces.overlay.commandkey                  "L">

<!-- Context menu -->
<!ENTITY linkplaces.ctx.places.saveItems                "Add to &linkplaces.global;">

<!-- Options -->
<!ENTITY linkplaces.option.title                        "&linkplaces.global; - Options">
<!ENTITY linkplaces.option.pane.general                 "General">
<!ENTITY linkplaces.option.openLinkToWhere.caption      "When click, Open the item to">
<!ENTITY linkplaces.option.openLinkToWhere.current      "Current Tab">
<!ENTITY linkplaces.option.openLinkToWhere.tab          "New Tab">
<!ENTITY linkplaces.option.openLinkToWhere.tabshifted   "New Background Tab">
<!ENTITY linkplaces.option.openLinkToWhere.window       "New Window">
<!ENTITY linkplaces.option.focusWhenItemsOpened.caption "Focus when item opened">
<!ENTITY linkplaces.option.focusSidebarWhenOpenItem     "Focus sidebar when item opened">

<!-- Widget -->
<!ENTITY linkplaces.widget.menuitem.toggleSidebar       "View &linkplaces.global; Sidebar">
